
plugins {

    id 'java'

 
    id 'application'

    id 'eclipse'
}

repositories {

    jcenter()
}

dependencies {
    // dataSource구현체가 들어있는 apache commons-dbcp라이브러리
    // 아래 spring에서 제공하는거나 이거 둘중 하나만 쓰면 됨
    implementation 'commons-dbcp:commons-dbcp:1.4'

    // Spring jdbc 보조 라이브러리
    // dataSource구현체가 들어있다.
    implementation 'org.springframework:spring-jdbc:5.3.2'
    
    // Mybatis를 Spring과 연동할 때 사용할 라이브러리
    implementation 'org.mybatis:mybatis-spring:2.0.6'
    
    // @Resource 애노테이션이 들어있는 API
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // Spring IOC 프레임워크
    implementation 'org.springframework:spring-context:5.3.2'

    // Spring WebMVC 프레임워크
    implementation 'org.springframework:spring-webmvc:5.3.2'

    // Thumbnailator 썸네일 생성 라이브러리
    implementation 'net.coobird:thumbnailator:0.4.13'
    
    // Apache의 파일업로드 처리 라이브러리
    implementation 'commons-fileupload:commons-fileupload:1.4'
    
    // servelet-api 라이브러리
    compile 'javax.servlet:javax.servlet-api:4.0.1'

    // jstl 라이브러리
    implementation 'jstl:jstl:1.2'
    
    // 웹 크롤링 jsoup
    implementation 'org.jsoup:jsoup:1.13.1'
    // MyBatis 퍼시스턴스 프레임워크
    implementation 'org.mybatis:mybatis:3.5.6'

    implementation 'com.oracle.database.jdbc:ojdbc10-production:19.8.0.0'
    
    implementation 'com.microsoft.sqlserver:mssql-jdbc:8.4.1.jre11'

    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.0'
    
    implementation 'com.google.guava:guava:29.0-jre'

    testImplementation 'junit:junit:4.13'
}

application {

    mainClassName = 'com.eomcs.App'
}
