<!DOCTYPE html>
<html>
<head>
<title>데빌 글쓰기화면 샘플</title>
<style>
@import
	url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');

#header {
  margin-left: 220px;
	background-color: #37393E;
	padding: 10px;
	box-shadow: 5px 5px 7px 3px;
}

#sidebar {
  
	background-color: #212327;
	width: 200px;
	height: 700px;
	float: left;
	display: flex;
	align-items: center;
}

#sidebar a {
	color: rgb(239, 239, 239);
	text-decoration: none;
}

#sidebar a:hover {
  color: #6C5DDF;
	text-decoration: none;
}

#sidebar ul {
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 50px;
	vertical-align: middle;
	font-size: 20px;
	list-style: none;
}

#content {
	background-color: #2E3034;
	color: rgb(239, 239, 239);
	height: 700px;
	width: 800px;
	margin-left: 300px;
	padding-left: 50px;
}

#footer {
	color: #DBDBDB;
	padding: 10px;
}
</style>
</head>
<body bgcolor=#37393E>
	<div id="header">
		<h1>Devil</h1>
	</div>
	<div id="sidebar">
	<img src="../devil.png" width="67px" height="63px">
		<ul>
			<li><a href="#">커뮤니티</a></li>
			<li><a href="#">질문</a></li>
			<li><a href="#">채용공고</a></li>
			<li><a href="#">스터디</a></li>

		  <li><a href="#">내 태그</a></li>
      <li><a href="#">#Java</a></li>
      <li><a href="#">#JavaScript</a></li>
      <li><a href="#">#SQL</a></li>
      <li><a href="#">#Python</a></li>
		</ul>
	</div>
	<div id="content">
		<div>
			<h1>이거 제목임</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		</div>
		<div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		</div>
	</div>
	<div id="footer">
		<hr width="90%" color="#DBDBDB">
			<span>Developer's Village</span><br>
			<span>Devil Community Copy right 2020</span><br>
			<span>문의 :  test1@gmail.com</span><br>
			<span>주소 : 서울시 어쩌구 어쩌라고 180-28 오호라빌딩 27층</span><br>
			<span>대표명 : 유관순</span>
	</div>
</body>
</html>
